DB_URL=jdbc:postgresql://elemenst.cbcapycdzgen.us-east-1.rds.amazonaws.com:5432/elemenst
DB_USERNAME=Copilot8338
DB_PASSWORD=56qH!23#6%k!B%^

TDB_URL=jdbc:postgresql://localhost:5432/elemenst
TDB_USERNAME=postgres
TDB_PASSWORD=4C$8!@%%7494^r#